<!DOCTYPE html>
<html>
<head>
	<title>Thanks - Athena</title>
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: lato;
	}
	.main{
		height: 500px;
		width: 700px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	.main i{
		color: green;
		font-size: 100px;
		border: 5px solid green;
		border-radius: 50%;
		padding: 20px;
	}
	.main h1{
		color: grey;
		margin-bottom: 30px;
	}
	.main p{
		color: grey;
		margin-top: 50px;
		font-size: 18px;
	}
	@media only screen and (max-width: 1140px){
		.main{
			top: 40%;
			width: 800px;
		}
		.main i{
		color: green;
		font-size: 200px;
		border: 5px solid green;
		border-radius: 50%;
		padding: 20px;
	}
	.main h1{
		font-size: 60px;
		color: grey;
		margin-bottom: 40px;
	}
	.main p{
		color: grey;
		margin-top: 50px;
		font-size: 40px;
	}
	}
</style>
<body>
	<div class="main">
		<h1>Thank You For Submiting the Form</h1>
		<i class="fa-solid fa-check"></i><br>
		<p>Athena - In 3-4 working days your group joing is completed according to your given information.</p>
	</div>
</body>
</html>